{
  "name": "teonode",
  "version": "0.2.2",
  "description": "Teonet node application",
  "keywords": [
    "teonet",
    "network",
    "server",
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.ksproject.org/teonet/teonode.git"
  },
  "author": "Kirill Scherba <kirill@scherba.ru> (http://gitlab.ksproject.org/)",
  "contributors": [],
  "dependencies": {
    "cli-table": "^0.3.1",
    "mysql2": "^0.15.8",
    "nconf": "^0.8.5",
    "teonet": "0.0.86"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  },
  "scripts": {
    "start": "node main.js teo-node"
  }
}
